{
  "dependencies": {
    "@multiavatar/multiavatar": "^1.0.7",
    "cloudinary": "^2.6.0",
    "dotenv": "^16.5.0",
    "multer": "^1.4.5-lts.2",
    "multer-storage-cloudinary": "^4.0.0",
    "styled-components": "^6.1.17"
  }
}
